﻿----- 일반보스 -----
bossname = 기감
gentime = 01:00
nogencheck = 0
before_alert_ment = 입니다
alert_ment = 입니다. 어여오세요
mungtime = 1

bossname = 거드
gentime = 03:00
nogencheck = 1
before_alert_ment = 입니다
alert_ment = 입니다. 어여오세요
mungtime = 1

bossname = 이프
gentime = 02:00
nogencheck = 1
before_alert_ment = 입니다
alert_ment = 입니다. 어여오세요
mungtime = 1

bossname = 마요
gentime = 03:00
nogencheck = 1
before_alert_ment = 입니다
alert_ment = 입니다. 어여오세요
mungtime = 1

bossname = 피닉
gentime = 08:00
nogencheck = 1
before_alert_ment = 입니다
alert_ment = 입니다. 어여오세요
mungtime = 1

bossname = 대흑
gentime = 03:00
nogencheck = 0
before_alert_ment = 입니다
alert_ment = 입니다. 어여오세요
mungtime = 1

bossname = 서드
gentime = 02:00
nogencheck = 0
before_alert_ment = 입니다
alert_ment = 입니다. 어여오세요
mungtime = 1

bossname = 북드
gentime = 02:00
nogencheck = 0
before_alert_ment = 입니다
alert_ment = 입니다. 어여오세요
mungtime = 1

bossname = 중드
gentime = 03:00
nogencheck = 0
before_alert_ment = 입니다
alert_ment = 입니다. 어여오세요
mungtime = 1

bossname = 동드
gentime = 03:00
nogencheck = 0
before_alert_ment = 입니다
alert_ment = 입니다. 어여오세요
mungtime = 1

bossname = 아르
gentime = 04:00
nogencheck = 0
before_alert_ment = 입니다
alert_ment = 입니다. 어여오세요
mungtime = 1

bossname = 자크
gentime = 03:00
nogencheck = 0
before_alert_ment = 입니다
alert_ment = 입니다. 어여오세요
mungtime = 1

bossname = 카파
gentime = 02:00
nogencheck = 0
before_alert_ment = 입니다
alert_ment = 입니다. 어여오세요
mungtime = 1

bossname = 웜
gentime = 02:00
nogencheck = 1
before_alert_ment = 입니다
alert_ment = 입니다. 어여오세요
mungtime = 1

bossname = 데스
gentime = 09:00
nogencheck = 1
before_alert_ment = 입니다
alert_ment = 입니다. 어여오세요
mungtime = 1

bossname = 커츠
gentime = 10:00
nogencheck = 1
before_alert_ment = 입니다
alert_ment = 입니다. 어여오세요
mungtime = 1

bossname = 녹샤
gentime = 02:00
nogencheck = 1
before_alert_ment = 입니다
alert_ment = 입니다. 어여오세요
mungtime = 1

bossname = 빨샤
gentime = 02:00
nogencheck = 1
before_alert_ment = 입니다
alert_ment = 입니다. 어여오세요
mungtime = 1

bossname = 산적
gentime = 03:00
nogencheck = 0
before_alert_ment = 입니다
alert_ment = 입니다. 어여오세요
mungtime = 1

bossname = 에자
gentime = 08:30
nogencheck = 1
before_alert_ment = 입니다
alert_ment = 입니다. 어여오세요
mungtime = 1

bossname = 스피
gentime = 03:00
nogencheck = 0
before_alert_ment = 입니다
alert_ment = 입니다. 어여오세요
mungtime = 1

bossname = 개미
gentime = 03:30
nogencheck = 1
before_alert_ment = 입니다
alert_ment = 입니다. 어여오세요
mungtime = 1

bossname = 도펠
gentime = 07:00
nogencheck = 1
before_alert_ment = 입니다
alert_ment = 입니다. 어여오세요
mungtime = 1

bossname = 감데스
gentime = 06:00
nogencheck = 0
before_alert_ment = 입니다
alert_ment = 입니다. 어여오세요
mungtime = 1

bossname = 대장로
gentime = 03:00
nogencheck = 1
before_alert_ment = 입니다
alert_ment = 입니다. 어여오세요
mungtime = 1

bossname = 베리스
gentime = 03:00
nogencheck = 1
before_alert_ment = 입니다
alert_ment = 입니다. 어여오세요
mungtime = 1

bossname = 케레
gentime = 03:00
nogencheck = 1
before_alert_ment = 입니다
alert_ment = 입니다. 어여오세요
mungtime = 1

bossname = 가스트
gentime = 07:30
nogencheck = 1
before_alert_ment = 입니다
alert_ment = 입니다. 어여오세요
mungtime = 1

bossname = 리칸트
gentime = 08:00
nogencheck = 1
before_alert_ment = 입니다
alert_ment = 입니다. 어여오세요
mungtime = 1